== README

First time run:
==============
git clone git@github.com:mikemarsian/matcher.git
bundle
rake neo4j:install[community-latest,development]
rake neo4j:install[community-latest,test]
rake neo4j:config[test,7475]
Seed db: rake db:seed

Regular run:
===========
Start test db: rake neo4j:start[test]
Start dev db: rake neo4j:start[development]
Run specs: rspec spec
Run benchmark test: rake test:benchmark

To run benchmark test for search only: rake test:benchmark TEST=test/performance/search_test.rb
To monitor the benchmark log: tail -f ./log/benchmark.log

When I ran the search benchmark test for 1000 workers and 100 skills, I got:
SearchTest#test_search (235 ms warmup)
Found 2 matching workers
           wall_time: 254 ms


<tt>rake doc:app</tt>.
